{
  "name": "AdvancedGsmClient",
  "version": "0.2.1",
  "description": "Arduino client for SIM7020 NB-IoT modem, used in M5Stack products, that use built-in modem functions for HTTP(S) and MQTT(S).",
  "keywords": "GSM, AT commands, AT, SIM7020, SIM7080, SIMCOM, LTE, LTE-M, Cat-M1, NB-IoT, M5Stack",
  "authors": [
    {
      "name": "Sly Gryphon",
      "url": "https://github.com/sgryphon",
      "maintainer": true
    },
    {
      "name": "Volodymyr Shymanskyy",
      "url": "https://github.com/vshymanskyy",
      "maintainer": false
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sgryphon/AdvancedGsmClient.git"
  },
  "homepage": "https://github.com/sgryphon/AdvancedGsmClient",
  "export": {
    "include": [
      "LICENSE",
      "library.json",
      "library.properties",
      "README.md",
      "src/*",
      "examples/*"
    ]
  },
  "frameworks": ["arduino"],
  "platforms": "*",
  "headers": "AdvancedGsmClient.h"
}
